<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstCustomControl.LinkedEmailExtender">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAACAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extender\LinkedEmailExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.WebControls.HyperLink" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FirstCustomControl.Extender.LinkedEmailDecoratorExtender">
    <Position X="2.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Extender\LinkedEmailDecoratorExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.WebControls.WebControl" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>