<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstCustomControl.CustomEditBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAACAEAAIABCAAAAAAAACAIAAAAQAAgAECQAABAA=</HashCode>
      <FileName>CustomEditBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirstCustomControl.CustomEditBoxPrimitive">
    <Position X="3.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAACAEAAAABCQAAAAAAACAIAAAAQAAgAACQAABAA=</HashCode>
      <FileName>CustomEditBoxPrimitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstCustomControl.CustomEmailLink">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAACAAAAAQAIABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEmailLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.WebControls.WebControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>